# Flow_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: AppApplication.kt  MainActivity.kt  RecentSearchActivity.kt
app/src/main/java/com/example/moviesearch/adapter/: BindingAdapter.kt  MovieListAdapter.kt  RecentSearchListAdapter.kt
app/src/main/java/com/example/moviesearch/data/: AppDatabase.kt  Movie.kt  MovieList.kt  RecentSearch.kt  RecentSearchDao.kt
app/src/main/java/com/example/moviesearch/di/: AppModule.kt  MovieRetrofit.kt
app/src/main/java/com/example/moviesearch/networking/: ApiResult.kt  MovieApi.kt
app/src/main/java/com/example/moviesearch/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesearch/util/: Config.kt  Converters.kt  Event.kt
app/src/main/java/com/example/moviesearch/viewmodel/: MainViewModel.kt  RecentViewModel.kt
app/src/main/res/drawable/: border_round.xml
app/src/main/res/drawable-v24/: selector_like_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_search.xml  movie_list_item.xml  recent_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
